{
    "name": "Contracts.Editor",
    "rootNamespace": "Contracts.Editor",
    "references": [
        "GUID:2a176252c20e609468827aa18dcc3de3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}