{
    "name": "Contracts.Tests",
    "rootNamespace": "Contracts.Tests",
    "references": [
        "Contracts"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}